server {
  location / {
    default_type text/plain;
    return 200 $query_string;
  }

  error_page 404 @404_json;
  location @404_json {
    default_type application/json;
    return 404 '{"statusCode":"NotFound","reason":"NoNginxRoute"}';
  }
}
